{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "binaryPrefix": "si"
    },
    "modules": [
        "host",              // Display host info
        "kernel",            // Show the kernel version
        "uptime",            // Uptime information
        "cpu",               // CPU model and frequency
        "memory",            // Total and used memory
        {
            "type": "disk",  // Mounted disk information
            "folders": "/:/home:/boot:/efi"
        },
        "localip",           // Local IP address
        "de",                // Desktop Environment
        "wm",                // Window Manager
        "display",           // Display resolution and refresh rate
        "shell",             // Active shell
        "colors"             // Terminal colors
    ],
    "output": {
        "showErrors": true   // Show errors for missing modules
    }
}

